# Install ingress nginx:
`kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.45.0/deploy/static/provider/cloud/deploy.yaml`

# Install Prometheus and Grafana
`Enable app in GKE`

# Нагрузку создавал через Apache JMeter

# Alert
![](img/Screenshot_1.png)
![](img/Screenshot_2.png)
